# Vibe_App

./: Vibe_App.sln
Vibe_App/: Vibe_App.csproj
Vibe_App.Android/: MainActivity.cs  Vibe_App.Android.csproj
Vibe_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vibe_App.Android/Resources/: Resource.designer.cs
Vibe_App.Android/Services/: MessageService.cs
Vibe_App/Models/: Cliente.cs  ComplementoCliente.cs  Endereco.cs  ServerResponse.cs  ServerResult.cs  User.cs
Vibe_App/Services/: Criptografia.cs  DataService.cs  IMessageService.cs  INavigationService.cs  NavigationService.cs
Vibe_App/ViewModels/: BaseViewModel.cs  ClienteDetalhesViewModel.cs  ClientesListaViewModel.cs  ContaDetalhesViewModel.cs  LoginPageViewModel.cs  RegistroViewModel.cs
Vibe_App/Views/: App.xaml  App.xaml.cs  ClienteDetalhesPage.xaml  ClienteDetalhesPage.xaml.cs  ClientesListaPage.xaml  ClientesListaPage.xaml.cs  ContaDetalhesPage.xaml  ContaDetalhesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
